/* Container principal */
.container {
  width:60vw;
  margin:auto;
  background-color: white;
  padding: 10px;
}

.center {
  border-bottom: 1px solid grey;
}

.center h2 {
  margin: 15px;
}

body {
  background-color: rgba(0,0,0,0.2);
  color: black;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  font-size: 15px;
  margin: 0;
}

h1 {
  color: #482728;
  font-size: 3vw;
  font-family: 'Cinzel', serif;
  font-weight: 400;
  margin: 0;
}

h2 {
  color: #482728;
  font-size: 1.5vw;
  font-family: 'Cinzel', serif;
  margin : 0;
  font-weight: 400;
}

h3 {
  color: black;
  font-size: 1vw;
  font-family: 'Cinzel', serif;
  margin : 0;
  font-weight: 400;
}

a {
  color: #482728;
  text-decoration: none;
  font-weight: 700;
}

a:hover {
  color: #B71010;
}

/* Flexbox principale de la banner*/
.banner {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

/* Avatar dans la banner */
.banner-image {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 30px;
  /*box-shadow: 1px 1px 5px black;*/
}

/* Titre banner */
.banner h1 {
/*  text-shadow: 2px 2px 10px black;*/
}

/* Sous-titre banner */
.banner h2 {
  /*text-shadow: 2px 2px 10px black;*/
}

/* Tabs */
.tabs {
  display:flex;
  justify-content: space-around;
  margin: 20px 0;
}

/* Tab */
.tab h2 {
  cursor: pointer;
}

.tab:hover h2 {
  font-weight: 700;
}


/* Tab active */
.active h2 {
  font-weight: 700;
  border-bottom: 1px solid black;
  /*text-shadow: 2px 2px 15px black;*/
}

/* Hidden content */
.hidden {
  display: none;
}

/* Content Portfolio */
.portfolio-card {
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid grey;
}

.image-grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.portfolio-image {
  height: auto;
  background-position: center;
  background-size: cover;
}

.portfolio-image img {
  width:100%;
}

/* Content About */
.skill-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  justify-items: center;
  align-items: center;
}

.skill-icon {
  height: 80px;
  margin: 10px;
}

.edu-grid {
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
}

.edu-icon {
  width: 70%;
  margin: 10px;
}

.fun-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  justify-items: center;
  align-items: center;
}

.fun-icon {
  width: 60%;
  margin: 10px;
  border-radius: 5px;
}

/* Content contact*/
.footer {
  margin-top: 10px;
}

.contact-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-card {
  display:flex;
  align-items: center;
  justify-content: center;
}

.contact-img {
  font-size: 3vw;
  margin-right: 10px;
}

.contact-description p {
  margin: 0;
}


@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 96%;
    margin: auto;
    padding: 0 2%;
  }

  h1 {
    font-size: 5vw;
  }

  h2 {
    font-size: 4vw;
  }

  h3 {
    font-size: 3vw;
  }

  .banner-image {
    width: 22vw;
    height: 22vw;
  }

  .image-grid {
    grid-template-columns: 1fr;

  }
  .portfolio-image {
    height: auto;
  }
  .portfolio-image img {
    width:100%;
  }


}
